{
  "name": "storywriter",
  "version": "1.0.0",
  "description": "Create git repos from story script",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrey Mokrousov",
  "license": "ISC"
}
